#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgres://ec2-50-19-233-111.compute-1.amazonaws.com:5432/db80s9u2v37c74
db.username=ddcnuhjimxlzao
db.password=o4bZRVYj2eRaFa0ZdCH88gM1rCs
